# About Truemark Technology

We are remote first, quality focused company that helps entrepreneurs around the world build quality and impactful technology based solutions.

## Our purpose – why we do what we do

We want to instill code quality even in outsourced projects.

In several instances, entrepreneurs have hired freelancers/agencies to get their work done. And have face some of these problems:
1. Poor quality: They didn't account future changes, deliver buggy software or never completed the project.  
2. Freelancers ghosting them and leave projects in unmanageable state(Your project will be very hard to manage if your orginal architect left the sofwtare team without proper handover).

We started Truemark to solve these problems.  
Businesses can work with us at affordable price while we keep on writing world class software for them.

## Our vision – what we want the future to look like

Our vision is to build a remote-first company with a focus on building world-class software.

1. Build world-class software with uncompromising quality; constantly compare, benchmark, and be open to learning from anyone, anywhere to continuously improve and innovate.

2. Cultivate a remote-first service-based company to build great solutions.

## Our missions – how we will get there

We help companies outsource their project without compromising on quality with following services.

- **Tech Stack Guidelines in par with industry Leaders**: 
We are inspired by top technological companies, we follow their standards, tweak when it makes better sense, maintain the documentation and keep this consistency across projects. 
- **Speed**: We help companies validate their idea using technologies/libraries that is most suitable for rapid development.
- **UI/UX that users love**: We build solutions that are down to the last detail, have pleasant UI and Intuitive UX

## Our values – who we are and how we operate

**Display Grit, Without Ego**
Grit is the stubborn refusal to quit and we’ve got it in spades. But we’re not about winning for winning’s sake. We live to give. And we work really really hard to ensure at the end of each day we gave all we’ve got. That’s our victory.

**Learn and Share, Continuously**

You want to improve every day both as a professional individual and a team player. You learn new things continuously, apply them in your day-to-day practices, and share your new findings with everyone.

**Be Nice, Have Integrity**
You're nice - but you're also direct, transparent, and honest in your opinions. And you expect the same from your peers.

**Customer Success, With Quality Work**
We love great quality code and intuitive software that looks like state of the art. We love building things that last and scale by helping our customers in each step to reach there.
## Our Characteristics – what we appreciate in our team members

**Problem-solving** -
Enjoy mastering the details and always challenge one’s capabilities; resourceful, innovative, and proud of shipping great solutions; “can do” attitude.

**Consistent communication** -
maintain open, direct, and honest communication; set clear expectations; build trust and healthy relationship through consistent communication;

**Team** -
shared expectations; clear goals; self-organized; provide feedback and suggest improvements; encourage and value diversity in personality, thoughts, and opinions; creates positive energy; makes workplace environment fun, friendly, warm and exciting

**Growth** -
Believe that the world is full of fascinating problems waiting to be solved; loves challenges; motivated to learn and sharpening one's skill; cares about all-round development.

**Entrepreneur** -
boldness; judgmental; take smart risks, even if that means being wrong some of the time.

**Community** -
Selflessly inspire and support peers inside and outside

**Client focussed** – We can only succeed in our mission if we are a trustworthy partner to the public sector. Through empathy, flexibility and pragmatism, we build strong and lasting relationships with our clients.

**Learning & mentoring** – We are passionate about learning and growth, whether it’s an improvement of one's self, the team or the organisation, we recognise the power of continuous improvement.

<!-- TODO: better differentiate core values and what we appreciate in our peers -->
