# Holidays
Truemark has 5 days a week(Monday to Friday) work policy and we only remain closed on selective public holidays as listed below:

| Holiday | Description | Number of Days |
| ------- |------------ | -------------|
| Dashain | Asthami, Nawami, Bijaya Dashami, Ekadashi | 4 |
| Tihar |  Laxmi Puja, Govardhan Puja, Bhaitika | 3 |
| Shivaratri | Shivaratri | 1 |
| Holi | Holi/Falgu Poornima (Ktm) | 1 |
| Nepalese New Year | Baisakh 1 | 1 |
| Total | | 9 |

# Flexible Holiday

We're building a high-performance organisation that delivers great software products. We recognise that this requires a lot of hard work and that for our team to perform at their highest possible level, they need to live a well-balanced life and take regular time-out for rest, relaxation and rejuvenation.

We have adopted a flexible holiday policy, where each team member is given the flexibility to take whatever holiday they need. We believe this policy will help us to perform at the highest possible level. 

It is important that you and your colleagues feel that holiday is highly available. That holiday is an easily accessible commodity that enables everyone to get the necessary rest that they need. We intend untracked holiday to prevent burn-out in situations, where individuals feel that they need to "save up" holiday days, or plan elaborate strategies around using your holiday allowance "effectively" later in the year, rather than taking holiday when needed most.

## How long are you taking?

We trust you'll use your best judgement when taking holidays but in case you want some guidance on the kind of notice we expect when you take your holiday:

* **Less than 1 week** – We recommend giving at least 2 weeks notice for a 1 day off and closer to 4 weeks notice for more
* **Between 1 and 2 weeks** – We recommend giving at least 4 weeks notice for this kind of holiday, ideally more.
* **Greater than 3 weeks** – Please try to provide at least three months notice, so we can prepare for your absence.

If you wish to book holiday outside of these guidelines, please raise this request with your line manager, the ops team or the people team who will help you plan for longer time off.

## How will it affect your team?

Having several team members away at the same time can make life really difficult for everyone else. Try to forward-plan your holiday, so it doesn't have a detrimental affect on your team members or on the company.

We recommend you check with your Delivery Lead whenever you join a new team. Our general guideline on this is that only 1 person from a small team (less than 4) may be away at any one time. For larger teams (5+) please refer to your Delivery or Team Lead to confirm what works best for your team. 

## Who approves holiday?

We want to ensure teams own their holidays and that includes thinking about the commercial impact of taking them. To that affect we need to make sure you've done the following before booking holiday:

* Ask your team members if it's okay with them
* Ask your customers if it's okay with them
* Ensure your responsibilities are covered whilst you're away
* Ensure that the holiday is placed into Our Hr Platform Byzkit
* Ask your line manager, the ops or people team only if you wish to book holiday outside of the guidelines

## Additional considerations

* We use the calendar when working out project allocation and the number of days being billed to customers, so it's important that it is always up-to-date and accurate.

* Time off due to illness and/or injury are handled separately. Flexible holiday cannot be used for these types of absences.

* If a team members performance declines significantly due to abuse of this policy, then we reserve the right to review their use of this policy.
